* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(240, 243, 250)!important;
    color:rgb(113, 163, 193)!important;
}

h1 {
    text-align: center;
    font-size: 2em;
    padding-top: 70px;
    color: rgb(2, 2, 67);
}
hr{
    color: goldenrod!important;
    height: 5px !important;
    width: 100px !important;
    border: none!important;
    border-radius: 5px !important;
    margin: 10px auto !important;
    display: block !important;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.button {
    background-color: transparent;
    color: goldenrod;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid goldenrod;
}

.button:active {
    background-color: goldenrod;
    color: white;
}

.card {
    border: none !important;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(240, 243, 250) !important;
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: 5px solid goldenrod;
}
.card-body h5{
    border-bottom: 1px solid grey;
    color: rgb(2, 2, 67);
    display: flex;
    justify-content: space-between;
}
.card-body h5 span{
    color: goldenrod;
}
@media (max-width: 768px) {
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}
@media (max-width: 576px) {
    .button-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 20px;
    }

    .button {
        width: 80%;
    }
}